# Trajecta

./: .env.vps.example  .gitignore  DEPLOY_VPS.md  README.md  check-system.ps1  check-system.sh  deploy-vps.sh  docker-compose.vps.yml  reset-vps-volumes.ps1  reset-vps-volumes.sh  start-all-stacks.bat
Trajecta-api/: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
Trajecta-api/scripts/: start-all-stacks.bat  start-all.bat
Trajecta-api/src/main/java/dev/knalis/trajectaapi/: TrajectaApiApplication.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/config/: CacheConfig.java  DataSeeder.java  JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RateLimitProperties.java  RequestLoggingProperties.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/config/props/: BaseSeedProperties.java  RateLimitProperties.java  RequestLoggingProperties.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/dto/admin/: CacheClearResponse.java  CacheHealthResponse.java  ServiceHealthResponse.java  ServiceRuntimeMetricsResponse.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/dto/common/: ApiError.java  ApiResponse.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/event/: EventPublisher.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/exception/: ApiErrorCodes.java  BadCredentialsException.java  BadRequestException.java  ErrorResponse.java  FieldAlreadyExistException.java  InternalServerException.java  NotFoundException.java  PermissionDeniedException.java  RateLimitException.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/factory/: FlightTaskFactory.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/mapper/: FlightMetricMapper.java  NotificationMapper.java  UserMapper.java  UserPunishmentMapper.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/messaging/: AnalysisConsumer.java  AnalysisProducer.java  RabbitTopology.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/model/: AnalysisStatus.java  Role.java  User.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/repo/: AiConclusionRepository.java  FlightMetricsRepository.java  FlightTaskRepository.java  NotificationRepository.java  PunishmentRepository.java  UserRepository.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/security/: AiConclusionRateLimiter.java  InternalWorkerTokenFilter.java  JwtAuthenticationFilter.java  LoginRateLimiter.java  RequestLoggingFilter.java  TaskCreationRateLimiter.java
Trajecta-api/src/main/java/dev/knalis/trajectaapi/storage/: ObjectKeyBuilder.java
Trajecta-api/src/main/resources/: application.yml
Trajecta-api/src/main/resources/db/migration/: V1__ban_and_notification_schema.sql
Trajecta-api/src/test/java/dev/knalis/trajectaapi/mapper/: FlightMetricMapperTest.java  NotificationMapperTest.java  UserMapperTest.java
Trajecta-api/src/test/java/dev/knalis/trajectaapi/messaging/: AnalysisConsumerTest.java
Trajecta-api/src/test/java/dev/knalis/trajectaapi/security/: InternalWorkerTokenFilterTest.java  JwtAuthenticationFilterTest.java
(+194 files in other folders)
